<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_layoutButton_MF"
        android:layout_marginTop="@dimen/d_size_10dp">
        <Button
            style="@style/stl_button"
            android:id="@+id/btn_Button_MF"
            android:text="@string/s_buttonCreate"
            android:layout_marginLeft="@dimen/d_size_5dp"/>
        <Button
            style="@style/stl_button"
            android:id="@+id/btn_Text_MF"
            android:text="@string/s_textCreate"
            android:layout_marginLeft="@dimen/d_size_5dp"
            android:layout_marginRight="@dimen/d_size_5dp"/>
        <Button
            style="@style/stl_button"
            android:id="@+id/btn_Image_MF"
            android:text="@string/s_imageCreate"
            android:layout_marginRight="@dimen/d_size_5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sh_layout"
        android:id="@+id/rl_MovableViews_MF"
        android:layout_below="@id/ll_layoutButton_MF"
        android:layout_margin="@dimen/d_size_10dp"
        android:padding="@dimen/d_size_2dp"/>

</RelativeLayout>